# MoodyApp

./: .gitignore  README.md
MoodyApp/: settings.gradle.kts
MoodyApp/app/: build.gradle.kts
MoodyApp/app/src/main/: AndroidManifest.xml
MoodyApp/app/src/main/java/com/example/newapp/: CalendarFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MonthlyStatsActivity.java  ProfileFragment.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  TodayDecorator.java
MoodyApp/app/src/main/res/drawable/: emotion_selected.xml
MoodyApp/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_monthly_stats.xml  activity_setting.xml  activity_signup.xml  dialog_emotion.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml
MoodyApp/app/src/main/res/menu/: bottom_menu.xml
MoodyApp/app/src/main/res/navigation/: app_nav.xml
MoodyApp/app/src/main/res/values/: colors.xml  strings.xml
MoodyApp/gradle/wrapper/: gradle-wrapper.properties
moodyserver/: pom.xml
moodyserver/src/main/java/com/example/moodyserver/: MoodyserverApplication.java
moodyserver/src/main/java/com/example/moodyserver/controller/: DiaryController.java  PlaceRecController.java  UserController.java  YoutubeRecController.java
moodyserver/src/main/java/com/example/moodyserver/dto/: DiaryRequestDTO.java  DiaryResponse.java  DiaryResponseDTO.java  LoginRequestDTO.java  SignupRequestDTO.java
moodyserver/src/main/java/com/example/moodyserver/entity/: Diary.java  PlaceRec.java  User.java  YoutubeRec.java
moodyserver/src/main/java/com/example/moodyserver/exception/: GlobalExceptionHandler.java
moodyserver/src/main/java/com/example/moodyserver/repository/: DiaryRepository.java  PlaceRecRepository.java  UserRepository.java  YoutubeRecRepository.java
moodyserver/src/main/java/com/example/moodyserver/service/: DiaryService.java  PlaceRecService.java  UserService.java  YoutubeRecService.java
moodyserver/src/main/resources/: application.properties  keystore.p12
moodyserver/src/test/: http-requests.http
moodyserver/src/test/java/com/example/moodyserver/: MoodyserverApplicationTests.java
